<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roda</title>
    <link rel="shortcut icon" href="roda.jpg" type="image/x-icon">
    <style>
        @keyframes spin {
            from { transform: rotate(0deg); }

            to { transform: rotate(360deg); }
        }

        body {
            padding: 80px;
            /* background: red; */

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        h1 {
            color: purple;
        }

        img {
            width: 300px;
            animation: spin 2s linear;
            animation-delay: 2s;
            animation-iteration-count: 5;
            border: purple 2px solid;
        }
    </style>
</head>
<body>
    <h1>Roda, de carro</h1>
    <img src="roda.jpg" alt="Imagem de roda here">
</body>
</html>
